'<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wx492b52c59e1bef3c]]></appid>
<mch_id><![CDATA[1489438052]]></mch_id>
<nonce_str><![CDATA[R0JOQbOCtroHq2fY]]></nonce_str>
<sign><![CDATA[B1CDCDD8374985FA9C8E1BBBB05D9CBA]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<prepay_id><![CDATA[wx20180126202626cae272b3420406229863]]></prepay_id>
<trade_type><![CDATA[NATIVE]]></trade_type>
<code_url><![CDATA[weixin://wxpay/bizpayurl?pr=OWpvVfL]]></code_url>
</xml>'