<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="headerLayout">
  <div class="headerCon ">
    <h1 id="mallLogo" align="center"> <a href="index.php" class="header-logo"><img src="../../themes/68ecshopcom_360buy/images/logo.gif" /></a></h1>
    <div class="header-extra">
      <div class="panel-heading">
        <div class="more">
          <div class="progress">
            <div class="progress-wrap">
              <div class="progress-item passed">
                <div class="number">1</div>
                <div class="progress-desc">1、入驻须知</div>
              </div>
            </div>
            <div class="progress-wrap">
              <div class="progress-item passed">
                <div class="number">2</div>
                <div class="progress-desc">2、公司信息认证</div>
              </div>
            </div>
            <div class="progress-wrap">
              <div class="progress-item passed">
                <div class="number">3</div>
                <div class="progress-desc">3、店铺信息认证</div>
              </div>
            </div>
            <div class="progress-wrap">
              <div class="progress-item ongoing">
                <div class="number"><i class="tick"></i></div>
                <div class="progress-desc">4、等待审核</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><br><br><br>
<div class="">
    <div class="main">
      <div align="center" style="color: red;">您的入驻申请已经提交，请等待管理员审核</div>
      <div class="bottom"> </div>
    </div>
</div>
