<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='region.js'}
{insert_scripts files='utils.js'}
<div class="headerLayout">
  <div class="headerCon ">
    <h1 id="mallLogo"> <a href="index.php" class="header-logo"><img src="../../themes/68ecshopcom_360buy/images/logo.gif" /></a></h1>
    <div class="header-extra">
      <div class="panel-heading">
        <div class="more">
          <div class="progress">
            <div class="progress-wrap">
              <div class="progress-item passed">
                <div class="number">1</div>
                <div class="progress-desc">1、入驻须知</div>
              </div>
            </div>
            <div class="progress-wrap">
              <div class="progress-item ongoing">
                <div class="number">2</div>
                <div class="progress-desc">2、公司信息认证</div>
              </div>
            </div>
            <div class="progress-wrap">
              <div class="progress-item tobe">
                <div class="number">3</div>
                <div class="progress-desc">3、店铺信息认证</div>
              </div>
            </div>
            <div class="progress-wrap">
              <div class="progress-item tobe">
                <div class="number"><i class="tick"></i></div>
                <div class="progress-desc">4、等待审核</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="store-joinin-apply">
  <div class="main">
    <div> 
      <script>
	function radioShow()
	{	
		var apply_type = document.getElementsByName('apply_type');
		var showdiv = document.getElementsByClassName("apply-company-info");
		for(i=0;i<showdiv.length;i++)
		{
			if(apply_type[i].checked)
			{
				showdiv[i].style.display = "block";
			}
			else
			{
				showdiv[i].style.display = "none";
			}
		}
	}
	</script>
      <table border="0" cellpadding="0" cellspacing="0" class="all">
        <tbody>
          <tr>
            <td>
              <input type="radio" name="apply_type" checked onClick="radioShow()">
              企业 </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="apply_company_info" class="apply-company-info">
      <div class="note"><i></i>以下所需要上传的电子版资质文件仅支持JPG\GIF\PNG格式图片，大小请控制在{$piclimit}K之内。</div>
      <form id="form_company_info" name="form_company_info" action="apply.php" method="post" enctype="multipart/form-data" onSubmit="return supplier_Reg()">
    <div style="font-size: 20px;font-weight: bold">公司及联系人信息</div><br>
            <div style="font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司名称：<input name="company_name" type="text" value="{$supplier.company_name}" class="w200"  />
                <span></span></div><br>
            <div style="font-size: 15px">&nbsp;&nbsp;公司所在地：
                <select name="country" id="selCountries_0" onchange="region.changed(this, 1, 'selProvinces_0')">
                  <option value="0">请选择</option>
                  <!-- {foreach from=$country_list item=country} -->
                  <option value="{$country.region_id}" {if $supplier_country eq $country.region_id}selected{/if}>{$country.region_name}</option>
                  <!-- {/foreach} -->
                </select>
                <select name="province" id="selProvinces_0" onchange="region.changed(this, 2, 'selCities_0')">
                  <option value="0">请选择</option>
                  <!-- {foreach from=$province_list item=province} -->
                  <option value="{$province.region_id}" {if $supplier.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
                  <!-- {/foreach} -->
                </select>
                <select name="city" id="selCities_0" onchange="region.changed(this, 3, 'selDistricts_0')">
                  <option value="0">请选择</option>
                  <!-- {foreach from=$city_list item=city} -->
                  <option value="{$city.region_id}" {if $supplier.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
                  <!-- {/foreach} -->
                </select><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select name="district" id="selDistricts_0" {if !$district_list}style="display:none"{/if}>
                  <option value="0">请选择</option>
                  <!-- {foreach from=$district_list item=district} -->
                  <option value="{$district.region_id}" {if $supplier.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
                  <!-- {/foreach} -->
                </select>
                <span></span></div><br>
            <div style="font-size: 15px">公司详细地址：<input name="address" class="w200" type="text"   value="{$supplier.address}" />
                <span></span></div><br>
            <div style="font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司类型：
                <select name="company_type" class="w200">
                  <option value="">请选择</option>
                {foreach from=$company_type item=comtype}
                      <option value="{$comtype}" {if $supplier.company_type eq $comtype}selected{/if}>{$comtype}</option>
                {/foreach}
                </select>
                <span></span></div><br>
            <div style="font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司电话：<input type="text" name="tel"  value="{$supplier.tel}" class="w100" />
                <span></span></div><br>
            <div style="font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司规模：<input style="font-size: 15px" type="text" class="w100" name="guimo" size=30 value="{if $supplier.guimo}{$supplier.guimo}{else}员工总数：XX人；注册资金：XX万元{/if}"  />
                <span></span></div><br>
            <div style="font-size: 15px">&nbsp;&nbsp;联系人姓名：<input name="contacts_name" type="text" class="w100" value="{$supplier.contacts_name}">
                <span></span></div><br>
            <div style="font-size: 15px">&nbsp;&nbsp;联系人电话：<input name="contacts_phone" type="text" class="w100" value="{$supplier.contacts_phone}">
                <span></span></div><br>
            <div style="font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电子邮箱：<input type="text" name="email" size=29 value="{$supplier.email}" class="w200"  />
                <span></span></div><br>
          <div style="height:10px;border-bottom:1px dashed #f11"></div><br>
        <div style="font-size: 20px;font-weight: bold">营业执照信息（三证合一副本）</div><br>
        <div>统一社会信用代码：<input name="business_licence_number" type="text" class="w200" value="{$supplier.business_licence_number}">
                <span></span></div><br>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法定经营范围：<textarea name="business_sphere" rows="3" class="w200" >{$supplier.business_sphere}</textarea>
                <span></span></div><br>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;营业执照电子版：
                <a href="javascript:;" class="file">
                    <div id="zhizhao0" style="width:60px;height:60px;"><img width="60" height="60" ></div>
                    <input type="file" onchange="handleFiles(this,0)" name = "zhizhao0" accept="image/*" capture="camera" />
                </a>
<style>
    .file {position: relative; display: inline-block; background:url(../images/user/xiangji.png) no-repeat center center; border: 1px solid #ddd;border-radius: 4px;padding: 0px 0px;overflow: hidden;color: #1E88C7;text-decoration: none;text-indent: 0;line-height: 20px;background-size: auto 50px;}
    .file input {position: absolute;font-size: 100px;right: 0;top: 0;opacity: 0;}
    .file:hover {background: #fff; border: 1px solid #F00; color: #004974;text-decoration: none; background:url(../images/user/xiangji.png) no-repeat center center;background-size: auto 50px;}

</style>
 <script>
    function validate_comment(){
        var error = [];
        var img_num = 0;
        var AllImgExt=".jpg|.jpeg|.gif|.bmp|.png|";//全部图片格式类型
        var message = document.getElementById("content_13").value;
        var title = document.getElementById("title").value;
        $(".file input").each(function(index){
            FileExt=this.value.substr(this.value.lastIndexOf(".")).toLowerCase();
            if(this.value!=''){
                img_num++;
                if(AllImgExt.indexOf(FileExt+"|")==-1){
                    error.push("图片格式错误");
                }
            }
        });
        if(img_num == 0){
            error.push('您还没有上传图片！');
        }
        if(error.length>0){
            alert(error);
            return false;
        }else{
            return true;
        }
    }
    window.URL = window.URL || window.webkitURL;
    function handleFiles(obj,id) {
        fileList = document.getElementById("zhizhao"+id);
        var files = obj.files;
        img = new Image();
        if(window.URL){
            //File API
            img.src = window.URL.createObjectURL(files[0]); //创建一个object URL，并不是你的本地路径
            img.width = 60;
            img.height = 60;
            img.onload = function(e) {
                window.URL.revokeObjectURL(this.src); //图片加载后，释放object URL
            }
            if(fileList.firstElementChild){
                fileList.removeChild(fileList.firstElementChild);
            }
            fileList.appendChild(img);
        }else if(window.FileReader){
            //opera不支持createObjectURL/revokeObjectURL方法。我们用FileReader对象来处理
            var reader = new FileReader();
            reader.readAsDataURL(files[0]);
            reader.onload = function(e){

                img.src = this.result;
                img.width = 60;
                img.height = 60;
                fileList.appendChild(img);
            }
        }else{
            //ie
            obj.select();
            obj.blur();
            var nfile = document.selection.createRange().text;
            document.selection.empty();
            img.src = nfile;
            img.width = 60;
            img.height = 60;
            img.onload=function(){

            }
            fileList.appendChild(img);
        }
    }
</script>
            </div>
            <!--<input type="file" name="zhizhao" class="w200" onchange='setImagePreview(this,localImag,preview)' />-->
              </span>
                {if $supplier.zhizhao}
                <img src="../../data/supplier/{$supplier.zhizhao}" width=80 height=80 id='zz'>{/if} <span class="block">请确保图片清晰，文字可辨并有清晰的红色公章。</span>
          <tfoot>
            <tr>
              <td colspan="20">&nbsp;</td>
            </tr>
          </tfoot>
        </table>
        <input type="hidden" name="shownum" value="1">
        <input type="hidden" name="do" value="1">
        <input type="hidden" name="company" value="1">
        <div class="bottom">
          <input type="button" value="上一步" class="btn" onclick="top.location.href='apply.php?shownum=0'">
          <input type="submit" value="下一步" class="btn">
        </div>
      </form>
    </div>
  </div>
</div>
<script>
function ispic(filepath){
		
	var extStart=filepath.lastIndexOf('.');
	var ext=filepath.substring(extStart,filepath.length).toUpperCase();
	if(ext!='.BMP'&&ext!='.PNG'&&ext!='.GIF'&&ext!='.JPG'&&ext!='.JPEG'){
	  return false;
	}
	return true;
}
function supplier_Reg()
{
	var msg = '';
	var frm = document.forms['form_company_info'];
	var company_name =  frm.elements['company_name'] ? Utils.trim(frm.elements['company_name'].value) : '';
	var country =  frm.elements['country'] ? Utils.trim(frm.elements['country'].value) : '0';
	var province =  frm.elements['province'] ? Utils.trim(frm.elements['province'].value) : '0';
	var city =  frm.elements['city'] ? Utils.trim(frm.elements['city'].value) : '0';
	var district =  frm.elements['district'] ? Utils.trim(frm.elements['district'].value) : '0';
	var address =  frm.elements['address'] ? Utils.trim(frm.elements['address'].value) : '';
	var tel =  frm.elements['tel'] ? Utils.trim(frm.elements['tel'].value) : '';
	var guimo =  frm.elements['guimo'] ? Utils.trim(frm.elements['guimo'].value) : '';
	var company_type =  frm.elements['company_type'] ? Utils.trim(frm.elements['company_type'].value) : '';

	var contacts_name =  frm.elements['contacts_name'] ? Utils.trim(frm.elements['contacts_name'].value) : '';
	var contacts_phone =  frm.elements['contacts_phone'] ? Utils.trim(frm.elements['contacts_phone'].value) : '';

	var email = frm.elements['email'].value;
	var business_licence_number =  frm.elements['business_licence_number'] ? Utils.trim(frm.elements['business_licence_number'].value) : '';
	var business_sphere =  frm.elements['business_sphere'] ? Utils.trim(frm.elements['business_sphere'].value) : '';
	var zhizhao = frm.elements['zhizhao0'].value;
	var zz	    = document.getElementById("zz");

	if (company_name.length == 0)
	{
		msg += "公司名称不能为空！" + '\n';
	}

	if (country == '0' || province=='0' || city=='0' || district=='0')
	{
		msg += "公司所在地不完整！" + '\n';
	}

	if (address.length == 0)
	{
		msg += "公司详细地址不能为空！" + '\n';
	}
	if (tel.length == 0)
	{
		msg += "公司电话不能为空！" + '\n';
	}

	if (guimo.length == 0)
	{
		msg += "企业规模不能为空！" + '\n';
	}
	if (email.length == 0)
	{
		msg += "电子邮箱不能为空！" + '\n';
	}
	else
	{
		if ( ! (Utils.isEmail(email)))
		{
			msg += "电子邮箱格式错误！" + '\n';
		}
	}
	if (company_type.length == 0)
	{
		msg += "企业类型不能为空！" + '\n';
	}

	if (contacts_name.length == 0)
	{
		msg += "联系人姓名不能为空！" + '\n';
	}

	if (contacts_phone.length == 0)
	{
		msg += "联系人电话不能为空！" + '\n';
	}
	if (contacts_phone.length > 0){
		var patrn=/^1[3|4|5|6|7|8][0-9]\d{8}$/;
		if (!patrn.exec(contacts_phone)){
            msg += "联系人电话不正确！" + '\n';
	　　}
	}

	if (business_licence_number.length == 0)
	{
		msg += "统一社会信用代码不能为空！" + '\n';
	}
	if(business_licence_number.length > 0){
        var patrn=/[0-9A-Z]{18}/;
        if (!patrn.exec(business_licence_number)){
    　　     msg += "统一社会信用代码不正确！" + '\n';
    　　}
	}

	if (business_sphere.length == 0)
	{
		msg += "法定经营范围不能为空！" + '\n';
	}

	if(ispic(zhizhao) == false && zz == null){
	   msg += "请上传营业执照！" + '\n';
	}

	if (msg.length > 0)
	{
		alert(msg);
		return false;
	}
	else
	{
		return true;
	}
}
</script>