<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='utils.js'}
<div class="headerLayout">
    <div class="headerCon ">
      <h1 id="mallLogo" align="center"> <a href="index.php" class="header-logo"><img src="../../themes/68ecshopcom_360buy/images/logo.gif" /></a></h1>
      <div class="header-extra">
       	 <div class="panel-heading">
            <div class="more">
                <div class="progress">
                    <div class="progress-wrap">
                        <div class="progress-item passed">
                            <div class="number">1</div>
                            <div class="progress-desc">1、入驻须知</div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <div class="progress-item ongoing">
                            <div class="number">2</div>
                            <div class="progress-desc">2、公司信息认证</div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <div class="progress-item tobe">
                            <div class="number">3</div>
                            <div class="progress-desc">3、店铺信息认证</div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <div class="progress-item tobe">
                            <div class="number"><i class="tick"></i></div>
                            <div class="progress-desc">4、等待审核</div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
      </div>
    </div>
  </div>
<div class="store-joinin-apply">
  <div class="main">

    <div id="apply_company_info" class="apply-company-info">
      <div class="note"><i></i>以下所需要上传的电子版资质文件仅支持JPG\GIF\PNG格式图片，大小请控制在{$piclimit}K之内。</div>
      <form id="form_store_info" name="form_company_info" action="apply.php" method="post" enctype="multipart/form-data" onSubmit="return supplier_Reg()">
        <div style="font-size: 20px;font-weight: bold">开户银行信息</div><br>
          <div style="font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;银行开户名：<input name="bank_account_name" id="bank_account_name" type="text" class="w200" value="{$supplier.bank_account_name}">
            <span></span></div><br>
          <div style="font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司银行账号：<input name="bank_account_number" id="bank_account_number" type="text" class="w200" value="{$supplier.bank_account_number}">
            <span></span></div><br>
        <div style="font-size: 15px">开户银行支行名称：<input name="bank_name" type="text" id="bank_name" class="w200" value="{$supplier.bank_name}">
            <span></span></div><br>
        <div style="font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支行联行号：<input name="bank_code" type="text" id="bank_code" class="w200"  value="{$supplier.bank_code}">
            <span></span></div><br>
        <div style="font-size: 15px">开户银行许可证电子版：
            <a href="javascript:;" class="file">
                <div id="bank_licence_electronic0" style="width:60px;height:60px;"><img width="60" height="60" ></div>
                <input type="file" onchange="handleFiles(this,0)" name = "bank_licence_electronic0" accept="image/*" capture="camera" />
            </a>
            <style>
                .file {position: relative; display: inline-block; background:url(../images/user/xiangji.png) no-repeat center center; border: 1px solid #ddd;border-radius: 4px;padding: 0px 0px;overflow: hidden;color: #1E88C7;text-decoration: none;text-indent: 0;line-height: 20px;background-size: auto 50px;}
                .file input {position: absolute;font-size: 100px;right: 0;top: 0;opacity: 0;}
                .file:hover {background: #fff; border: 1px solid #F00; color: #004974;text-decoration: none; background:url(../images/user/xiangji.png) no-repeat center center;background-size: auto 50px;}

            </style>
            <script>
                function validate_comment(){
                    var error = [];
                    var img_num = 0;
                    var AllImgExt=".jpg|.jpeg|.gif|.bmp|.png|";//全部图片格式类型
                    var message = document.getElementById("content_13").value;
                    var title = document.getElementById("title").value;
                    $(".file input").each(function(index){
                        FileExt=this.value.substr(this.value.lastIndexOf(".")).toLowerCase();
                        if(this.value!=''){
                            img_num++;
                            if(AllImgExt.indexOf(FileExt+"|")==-1){
                                error.push("图片格式错误");
                            }
                        }
                    });
                    if(img_num == 0){
                        error.push('您还没有上传图片！');
                    }
                    if(error.length>0){
                        alert(error);
                        return false;
                    }else{
                        return true;
                    }
                }
                window.URL = window.URL || window.webkitURL;
                function handleFiles(obj,id) {
                    fileList = document.getElementById("bank_licence_electronic"+id);
                    var files = obj.files;
                    img = new Image();
                    if(window.URL){
                        //File API
                        img.src = window.URL.createObjectURL(files[0]); //创建一个object URL，并不是你的本地路径
                        img.width = 60;
                        img.height = 60;
                        img.onload = function(e) {
                            window.URL.revokeObjectURL(this.src); //图片加载后，释放object URL
                        }
                        if(fileList.firstElementChild){
                            fileList.removeChild(fileList.firstElementChild);
                        }
                        fileList.appendChild(img);
                    }else if(window.FileReader){
                        //opera不支持createObjectURL/revokeObjectURL方法。我们用FileReader对象来处理
                        var reader = new FileReader();
                        reader.readAsDataURL(files[0]);
                        reader.onload = function(e){

                            img.src = this.result;
                            img.width = 60;
                            img.height = 60;
                            fileList.appendChild(img);
                        }
                    }else{
                        //ie
                        obj.select();
                        obj.blur();
                        var nfile = document.selection.createRange().text;
                        document.selection.empty();
                        img.src = nfile;
                        img.width = 60;
                        img.height = 60;
                        img.onload=function(){

                        }
                        fileList.appendChild(img);
                    }
                }
            </script>
              {if $supplier.bank_licence_electronic}<br>
              <img src="../../data/supplier/{$supplier.bank_licence_electronic}" width=80 height=80 id='ble'>{/if}
            <span class="block">请确保图片清晰，文字可辨并有清晰的红色公章。</span></div><br>
        <div style="font-size: 15px"><input id="is_settlement_account" name="is_settlement_account" type="checkbox" onclick="cin()">
            <label for="is_settlement_account">此账号为结算账号</label></div><br>

          <div style="height:10px;border-bottom:1px dashed #f11"></div><br>

      <div style="font-size: 20px; font-weight: bold">结算账号信息</div><br>
          <div style="font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;银行开户名：
              <input id="settlement_bank_account_name" name="settlement_bank_account_name" type="text" class="w200" value="{$supplier.settlement_bank_account_name}">
              <span></span></div><br>
          <div style="font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司银行账号：
              <input id="settlement_bank_account_number" name="settlement_bank_account_number" type="text" class="w200" value="{$supplier.settlement_bank_account_number}">
              <span></span></div><br>
          <div style="font-size: 15px">开户银行支行名称：
                <input id="settlement_bank_name" name="settlement_bank_name" type="text" class="w200" value="{$supplier.settlement_bank_name}">
              <span></span></div><br>
          <div style="font-size: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支行联行号：
                <input id="settlement_bank_code" name="settlement_bank_code" type="text" class="w200" value="{$supplier.settlement_bank_code}">
              <span></span></div><br>
    </div>
    <input type="hidden" name="shownum" value="2">
      <input type="hidden" name="do" value="1">
    
      <div class="bottom"><input type="button" value="上一步" class="btn" onclick="top.location.href='apply.php?shownum=1'"><input type="submit" value="下一步" class="btn"></div>
      </form>
    </div>
  </div>
</div>
<script>
function cin(){
    if( document.getElementById('is_settlement_account').checked == true){
	$('#settlement_bank_account_name').val($('#bank_account_name').val());
	$('#settlement_bank_account_number').val($('#bank_account_number').val());
	$('#settlement_bank_name').val($('#bank_name').val());
	$('#settlement_bank_code').val($('#bank_code').val());
    }else{
	$('#settlement_bank_account_name').val('');
	$('#settlement_bank_account_number').val('');
	$('#settlement_bank_name').val('');
	$('#settlement_bank_code').val('');
    }
}

function ispic(filepath){
		
	var extStart=filepath.lastIndexOf('.');
	var ext=filepath.substring(extStart,filepath.length).toUpperCase();
	if(ext!='.BMP'&&ext!='.PNG'&&ext!='.GIF'&&ext!='.JPG'&&ext!='.JPEG'){
	  return false;
	}
	return true;
}
function supplier_Reg()
{
	var msg = '';
	var frm = document.forms['form_company_info'];
	var bank_account_name =  frm.elements['bank_account_name'] ? Utils.trim(frm.elements['bank_account_name'].value) : '';
	var bank_account_number =  frm.elements['bank_account_number'] ? Utils.trim(frm.elements['bank_account_number'].value) : '';
	var bank_name =  frm.elements['bank_name'] ? Utils.trim(frm.elements['bank_name'].value) : '';
	var bank_code =  frm.elements['bank_code'] ? Utils.trim(frm.elements['bank_code'].value) : '';
	var bank_licence_electronic = frm.elements['bank_licence_electronic0'].value;
	var ble	    = document.getElementById("ble");

	var settlement_bank_account_name =  frm.elements['settlement_bank_account_name'] ? Utils.trim(frm.elements['settlement_bank_account_name'].value) : '';
	var settlement_bank_account_number =  frm.elements['settlement_bank_account_number'] ? Utils.trim(frm.elements['settlement_bank_account_number'].value) : '';
	var settlement_bank_name =  frm.elements['settlement_bank_name'] ? Utils.trim(frm.elements['settlement_bank_name'].value) : '';
	var settlement_bank_code =  frm.elements['settlement_bank_code'] ? Utils.trim(frm.elements['settlement_bank_code'].value) : '';

	if (bank_account_name.length == 0)
	{
		msg += "(开户)银行开户名不能为空！" + '\n';
	}
	if (bank_account_number.length == 0)
	{
		msg += "(开户)公司银行账号不能为空！" + '\n';
	}
	if(bank_account_number.length > 0){
	    var patrn=/^[0-9]*$/;
        if (!patrn.exec(bank_account_number)){
    　　     msg += "(开户)公司银行账号不正确！" + '\n';
    　　}
	}
	if (bank_name.length == 0)
	{
		msg += "(开户)开户银行支行不能为空！" + '\n';
	}
	if(bank_name.length > 0){
        var patrn=/[\u4e00-\u9fa5]+/;
        if (!patrn.exec(bank_name)){
    　　     msg += "(开户)银行支行名称不正确！" + '\n';
    　　}
    }
	if (bank_code.length == 0)
	{
		msg += "(开户)支行联行号不能为空！" + '\n';
	}
	if(bank_code.length > 0){
        var patrn=/^([0-9]{12})$/;
        if (!patrn.exec(bank_code)){
    　　     msg += "(开户)支行联行号不正确！" + '\n';
    　　}
    }
	if(ispic(bank_licence_electronic) == false && ble == null){
	   msg += "请上传开户银行许可证！" + '\n';
	}

	if (settlement_bank_account_name.length == 0)
	{
		msg += "(结算)银行开户名不能为空！" + '\n';
	}
	if (settlement_bank_account_number.length == 0)
	{
		msg += "(结算)公司银行账号不能为空！" + '\n';
	}
	if(settlement_bank_account_number.length > 0){
	    var patrn=/^[0-9]*$/;
        if (!patrn.exec(settlement_bank_account_number)){
    　　     msg += "(结算)公司银行账号不正确！" + '\n';
    　　}
    }
	if (settlement_bank_name.length == 0)
	{
		msg += "(结算)开户银行支行不能为空！" + '\n';
	}
	if(settlement_bank_name.length > 0){
        var patrn=/[\u4e00-\u9fa5]+/;
        if (!patrn.exec(settlement_bank_name)){
    　　     msg += "(结算)开户银行支行名称不正确！" + '\n';
    　　}
    }
	if (settlement_bank_code.length == 0)
	{
		msg += "(结算)支行联行号不能为空！" + '\n';
	}
    if(settlement_bank_code.length > 0){
        var patrn=/^([0-9]{12})$/;
        if (!patrn.exec(settlement_bank_code)){
    　　     msg += "(结算)支行联行号不正确！" + '\n';
    　　}
    }

	if (msg.length > 0)
	{
		alert(msg);
		return false;
	}
	else
	{
		return true;
	}
}

</script>