<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<section class="floor_body">
	<h4><span>{$lang.catalog}</span><i><a href="catalog.php">{$lang.more_other}</a></i></h4>
</section>
<div class="entry-list clearfix">
	<nav>
		<ul style="display: none;height: 150px">
			{foreach from=$menu_list item=list name=name}
			<li>
				<a href="{$list.menu_url}">
					<img alt="{$list.menu_name}" src="{$list.menu_img}" />
					<span>{$list.menu_name}</span>
				</a>
			</li>
			{/foreach}
		</ul>

		{*首页分类显示*}
		<ul>
            {foreach from=$cat_list item=list name=name}
				<li>
					<a href="cate.php?act=next_cat&cat_id={$list.cat_id}">
						{if strlen($list.type_img) gt 0}
							<img alt="{$list.menu_name}" src="{$list.type_img}"/>
						{else}
							<img alt="{$list.menu_name}" src="images/icon_cat.png" />
						{/if}
						<span>{$list.cat_name}</span>
					</a>
				</li>
            {/foreach}
		</ul>
	</nav>
	<style>
		.entry-list ul {
			width: 100%;
			overflow: hidden;
			margin: auto;
		}
		.entry-list a {
			width: 24%;
			height: auto;
			margin-left: 3px;
			box-shadow: -2px 6px 8px 0 rgba(0,0,0,0.2), inset 2px -2px 20px 4px rgba(136, 167, 167, 0.81);
			border-radius: 23px;
		}
		.entry-list a span {
			font-size: 1em;
			font-weight: 600;
		}
		.entry-list a img {
			display: block;
			width: 46%;
			margin: auto;
		}
		 h4 {
			width: 100%;
			height: 25px;
			padding-top: 8px;
			padding-bottom: 8px;
			border-bottom: 1px solid #eeeeee;
		}
		h4 i {
			display: block;
			float: right;
			line-height: 25px;
			padding-right: 15px;
			margin-right: 10px;
			background: url(../images/index_r.png) no-repeat right 40%;
			background-size: auto 25px;
		}
		.floor_body h4 span {
			display: block;
			float: left;
			font-size: 14px;
			line-height: 25px;
			color: #333;
			text-indent: 10px;
			border-left: 2px solid #E71F19;
		}
	</style>
</div>